Analytics/proto/user.proto

syntax = "proto3";

package analytics;

option go_package = "analytics/internal/delivery/grpc/pb;pb";

import "google/protobuf/empty.proto";

message User {
    uint64 id = 1;
    string name = 2;
    string email = 3;
}

message CreateUserRequest {
    string name = 1;
    string email = 2;
}

message CreateUserResponse {
    User user = 1;
}

message GetUserRequest {
    uint64 id = 1;
}

message GetUserResponse {
    User user = 1;
}

message ListUsersRequest {}

message ListUsersResponse {
    repeated User users = 1;
}

message DeleteUserRequest {
    uint64 id = 1;
}

message DeleteUserResponse {
    bool success = 1;
}

service UserService {
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
    rpc GetUser(GetUserRequest) returns (GetUserResponse);
    rpc ListUsers(google.protobuf.Empty) returns (ListUsersResponse);
    rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse);
}
